<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CentManagermentModelStoreContainer" CdmEntityContainer="CentManagermentEntities">
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="CentManagermentModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassAmountStudent" ColumnName="ClassAmountStudent" />
          <ScalarProperty Name="ClassCourseId" ColumnName="ClassCourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="CentManagermentModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseTime" ColumnName="CourseTime" />
          <ScalarProperty Name="CousePrice" ColumnName="CousePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="CentManagermentModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="NewsContent" ColumnName="NewsContent" />
          <ScalarProperty Name="NewsShortContent" ColumnName="NewsShortContent" />
          <ScalarProperty Name="NewsPostDate" ColumnName="NewsPostDate" />
          <ScalarProperty Name="NewsTitle" ColumnName="NewsTitle" />
          <ScalarProperty Name="NewsUserID" ColumnName="NewsUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revenue">
      <EntityTypeMapping TypeName="CentManagermentModel.Revenue">
        <MappingFragment StoreEntitySet="Revenue">
          <ScalarProperty Name="RevenueId" ColumnName="RevenueId" />
          <ScalarProperty Name="RevenueStartPaymentDay" ColumnName="RevenueStartPaymentDay" />
          <ScalarProperty Name="RevenuePrice" ColumnName="RevenuePrice" />
          <ScalarProperty Name="RevenueStudentId" ColumnName="RevenueStudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="CentManagermentModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleManager">
      <EntityTypeMapping TypeName="CentManagermentModel.RoleManager">
        <MappingFragment StoreEntitySet="RoleManager">
          <ScalarProperty Name="RoleManagerId" ColumnName="RoleManagerId" />
          <ScalarProperty Name="RoleManagerUserId" ColumnName="RoleManagerUserId" />
          <ScalarProperty Name="RoleManagerRoleId" ColumnName="RoleManagerRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="CentManagermentModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentMark" ColumnName="StudentMark" />
          <ScalarProperty Name="StudentClassID" ColumnName="StudentClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserManager">
      <EntityTypeMapping TypeName="CentManagermentModel.UserManager">
        <MappingFragment StoreEntitySet="UserManager">
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="UserCreateDate" ColumnName="UserCreateDate" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>