<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentManagermentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" />
    <Property Name="ClassAmountStudent" Type="int" />
    <Property Name="ClassCourseId" Type="int" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseTime" Type="nvarchar" MaxLength="100" />
    <Property Name="CousePrice" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Expenditure">
    <Key>
      <PropertyRef Name="ExpenditureId" />
    </Key>
    <Property Name="ExpenditureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenditureName" Type="ntext" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsContent" Type="ntext" />
    <Property Name="NewsShortContent" Type="ntext" />
    <Property Name="NewsPostDate" Type="date" />
    <Property Name="NewsTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="NewsUserID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CentManagerment.dbo.RegisterManagerment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RegisterManagerment">
    <Key>
      <PropertyRef Name="register_id" />
    </Key>
    <Property Name="register_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="register_name" Type="nvarchar" MaxLength="69" />
    <Property Name="register_phone" Type="nvarchar" MaxLength="16" />
    <Property Name="register_email" Type="nvarchar" MaxLength="69" />
    <Property Name="register_course" Type="int" />
    <Property Name="register_status" Type="int" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="RevenueId" />
    </Key>
    <Property Name="RevenueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RevenueStartPaymentDay" Type="date" />
    <Property Name="RevenuePrice" Type="int" />
    <Property Name="RevenueStudentId" Type="int" />
    <Property Name="ExpenditureId" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoleManager">
    <Key>
      <PropertyRef Name="RoleManagerId" />
    </Key>
    <Property Name="RoleManagerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleManagerUserId" Type="int" />
    <Property Name="RoleManagerRoleId" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentMark" Type="int" />
    <Property Name="StudentClassID" Type="int" />
    <Property Name="StudentSchoolFee" Type="float" />
    <Property Name="StudentEmail" Type="varchar" MaxLength="100" />
    <Property Name="StudentPhone" Type="varchar" MaxLength="11" />
    <Property Name="StudentAdress" Type="ntext" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="18" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="180" />
    <Property Name="TimeToWork" Type="int" />
    <Property Name="PricePerHour" Type="int" />
    <Property Name="LevelEducation" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="UserManager">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="UserType" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="UserPhoneNumber" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <Association Name="FK_Classes_Courses">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="ClassCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Users">
    <End Role="UserManager" Type="Self.UserManager" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserManager">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="NewsUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revenue_Expenditure">
    <End Role="Expenditure" Type="Self.Expenditure" Multiplicity="0..1" />
    <End Role="Revenue" Type="Self.Revenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expenditure">
        <PropertyRef Name="ExpenditureId" />
      </Principal>
      <Dependent Role="Revenue">
        <PropertyRef Name="ExpenditureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revenues_Students">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Revenue" Type="Self.Revenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Revenue">
        <PropertyRef Name="RevenueStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Classes">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CentManagermentModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenditure" EntityType="Self.Expenditure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revenue" EntityType="Self.Revenue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleManager" EntityType="Self.RoleManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserManager" EntityType="Self.UserManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterManagerment" EntityType="Self.RegisterManagerment" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RegisterManagerment].[register_id] AS [register_id], 
    [RegisterManagerment].[register_name] AS [register_name], 
    [RegisterManagerment].[register_phone] AS [register_phone], 
    [RegisterManagerment].[register_email] AS [register_email], 
    [RegisterManagerment].[register_course] AS [register_course], 
    [RegisterManagerment].[register_status] AS [register_status]
    FROM [dbo].[RegisterManagerment] AS [RegisterManagerment]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Classes_Courses" Association="Self.FK_Classes_Courses">
      <End Role="Course" EntitySet="Course" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Users" Association="Self.FK_News_Users">
      <End Role="UserManager" EntitySet="UserManager" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Revenue_Expenditure" Association="Self.FK_Revenue_Expenditure">
      <End Role="Expenditure" EntitySet="Expenditure" />
      <End Role="Revenue" EntitySet="Revenue" />
    </AssociationSet>
    <AssociationSet Name="FK_Revenues_Students" Association="Self.FK_Revenues_Students">
      <End Role="Student" EntitySet="Student" />
      <End Role="Revenue" EntitySet="Revenue" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Classes" Association="Self.FK_Students_Classes">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>